{
  "name": "Spacewars.Runtime",
  "rootNamespace": "Spacewars.Runtime",
  "references": [
    "Spacewars.Simulation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
