{"name":"Spacewars.Preflight.Tests","references":["Spacewars.Editor","Spacewars.Runtime","Spacewars.Simulation","UnityEngine.TestRunner","UnityEditor.TestRunner"],"includePlatforms":["Editor"],"overrideReferences":true,"precompiledReferences":["nunit.framework.dll"],"autoReferenced":false,"defineConstraints":["UNITY_INCLUDE_TESTS"]}
